<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tgl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="9"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/bulan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FEB"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tahun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2016"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="dummytext"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="Lorem Ipsum do lorem"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>